Policy: D
Value: 0.00345644
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: -0.233333
split_reward: -0.394872
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.0249451
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.103696
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
Policy: H
Value: 0.114159
double_reward: 0.00345644
stand_reward: -0.167193
hit_reward: 0.114159
split_reward: 0.105006
-----------------------------------
5	H H H H H H H H H H
6	H H H H H H H H H H
7	H H H H H H H H H H
8	H H H H H H H H H H
9	H H D D D H H H H H
10	D D D D D D D D H H
11	D D D D D D D D H H
12	H H S S S H H H H H
13	S S S S S H H H H H
14	S S S S S H H H H H
15	S S S S S H H H H H
16	S S S S S H H H H H
17	S S S S S S S S S S
18	S S S S S S S S S S
19	S S S S S S S S S S
A2	H H H H H H H H H H
A3	H H H H D H H H H H
A4	H H H D D H H H H H
A5	H H D D D H H H H H
A6	H D D D D H H H H H
A7	S D D D D S S H H H
A8	S S S S S S S S S S
A9	S S S S S S S S S S
22	P P P P P P H H H H
33	H P P P P P H H H H
44	H H H H P H H H H H
55	D D D D D D D D H H
66	P P P P P H H H H H
77	P P P P P P H H H H
88	P P P P P P P P H H
99	P P P P P S P P S S
1010	S S S S S S S S S S
AA	P P P P P P P P P H
